/*
* swiper js - API, которое позволяет добавить слайдер для любых элементов, например фотографий
* Я использовал один из минимальных возможных вариантов - просто свайпер с возможностью пролистывания фотографий по кнопкам
* и пагинацией.
* В конструкторе свайпера нужно определить элемент, в котором будет располагаться свайпер - в моем случае mySwiper
 */
var swiper = new Swiper(".mySwiper", {
    lazy: true, //флаг ленивой загрузки, когда картинки прогружаются по мере надобности/появления на экране
    pagination: {
        el: ".swiper-pagination", //элемент, к которому будет применена пагинация
        clickable: true, //возможность переключения между картинками при нажатии на значки пагинации
    },
    navigation: {
        //соответственно указания классов элементов для кнопок навигации
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
});